CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_SCROLL=y
CONFIG_ZMK_ENCODER=y
CONFIG_ZMK_MOUSE_WHEEL_SCROLL_SPEED=1
CONFIG_ZMK_MOUSE_WHEEL_SCROLL_DELAY=50
